# COVID_SERO

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/debug/: output-metadata.json  output.json
app/src/androidTest/java/edu/aku/hassannaqvi/covid_sero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/covid_sero/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/adapter/: FormsAdapter.java  MemberListAdapter.kt  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/contracts/: BLRandomContract.java  FormsContract.java  PersonalContract.java  RandomContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/data/: UserData.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/location/: LocationLiveData.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/models/: BLRandom.java  Form.java  HHModel.kt  LocationModel.java  Personal.java  Random.java  SyncModel.java  UCs.java  Users.java  VersionApp.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/services/: DownloadFileService.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/sync/: GetAllData.java  SyncAllData.java  SyncAllPhotos.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/ui/list_activity/: FormsReportCluster.java  FormsReportDate.java  PendingFormsActivity.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/ui/other/: EndingActivity.kt  LoginActivity.java  MainActivity.java  PIEndingActivity.kt  SplashscreenActivity.kt  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/ui/sections/: InfoSectionActivity.java  SectionAActivity.java  SectionBActivity.java  SectionCActivity.java  SectionCHCActivity.java  SectionCHDActivity.java  SectionCHEActivity.java  SectionDActivity.java  SectionH2Activity.java  SectionH301Activity.java  SectionH302Activity.java  SectionH3Activity.java  SectionH4Activity.java  SectionPDActivity.java  SectionPIAActivity.java  SectionPIB01Activity.java  SectionPIB02Activity.java  SectionPIBActivity.java  SectionPICActivity.java  SectionPIDActivity.java  SectionSubInfoActivity.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/utils/: AndroidUtility.kt  AppUtils.kt  CreateTable.java  DateUtils.java  DownloadFileService.java  JSONUtils.java  SkipQuestions.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/utils/app_utils/: AndroidUtility.kt  AppUtils.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/utils/date_utils/: DateRepository.kt  DateUtils.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/utils/date_utils/model/: AgeModel.kt
app/src/main/java/edu/aku/hassannaqvi/covid_sero/utils/db_utils/: CreateTable.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/validator/: ClearClassOld.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/covid_sero/viewmodel/: ChildRepository.kt  MainVModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_ending.xml  activity_info_section.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_pi_ending.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_ch_c.xml  activity_section_ch_d.xml  activity_section_ch_e.xml  activity_section_d.xml  activity_section_h2.xml  activity_section_h3.xml  activity_section_h301.xml  activity_section_h302.xml  activity_section_h4.xml  activity_section_pd.xml  activity_section_pia.xml  activity_section_pib.xml  activity_section_pib01.xml  activity_section_pib02.xml  activity_section_pic.xml  activity_section_pid.xml  activity_section_sub_info.xml  activity_sync.xml  forms_list_item.xml  item_child_list.xml  openformch_layout.xml  openformhh_layout.xml  subinfo_func_layout.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/covid_sero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
