apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "edu.aku.hassannaqvi.covid_sero"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Kotlin
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Coroutine
    def coroutine_version = '1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // ShowCaseView
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Ali Mask
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'

    //Combobox
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    // New Location Service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //DatePicker
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'
    
    //Date Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    //Walmare
    implementation 'com.github.whalemare:sheetmenu:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ViewModel Implementation
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    //Live data End

    //Camera
    implementation 'id.zelory:compressor:2.1.0'

}
repositories {
    mavenCentral()
}