<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.uencovid19.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_sero.ui.sections.SectionPIB01Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- pb01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb01"
                            android:text="@string/pb01" />

                        <TextView
                            android:id="@+id/q_pb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb01"
                            android:layout_alignBottom="@id/qtxt_pb01"
                            android:text="@string/Q_pb01" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb011"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb011"
                            android:text="@string/pb011" />

                        <TextView
                            android:id="@+id/q_pb011"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb011"
                            android:layout_alignBottom="@id/qtxt_pb011"
                            android:text="@string/Q_pb011" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb011a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb011a" />

                        <RadioButton
                            android:id="@+id/pb011b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb011b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb012  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb012"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb012"
                            android:text="@string/pb012" />

                        <TextView
                            android:id="@+id/q_pb012"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb012"
                            android:layout_alignBottom="@id/qtxt_pb012"
                            android:text="@string/Q_pb012" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb012a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb012a" />

                        <RadioButton
                            android:id="@+id/pb012b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb012b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb013  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb013"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb013"
                            android:text="@string/pb013" />

                        <TextView
                            android:id="@+id/q_pb013"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb013"
                            android:layout_alignBottom="@id/qtxt_pb013"
                            android:text="@string/Q_pb013" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb013a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb013a" />

                        <RadioButton
                            android:id="@+id/pb013b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb013b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb13c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb13c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb13c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb13c"
                            android:text="@string/pb13c" />

                        <TextView
                            android:id="@+id/q_pb13c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb13c"
                            android:layout_alignBottom="@id/qtxt_pb13c"
                            android:text="@string/Q_pb13c" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb13c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb13ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb13ca" />

                        <RadioButton
                            android:id="@+id/pb13cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb13cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb014  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb014"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb014"
                            android:text="@string/pb014" />

                        <TextView
                            android:id="@+id/q_pb014"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb014"
                            android:layout_alignBottom="@id/qtxt_pb014"
                            android:text="@string/Q_pb014" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb014a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb014a" />

                        <RadioButton
                            android:id="@+id/pb014b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb014b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb015  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb015"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb015"
                            android:text="@string/pb015" />

                        <TextView
                            android:id="@+id/q_pb015"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb015"
                            android:layout_alignBottom="@id/qtxt_pb015"
                            android:text="@string/Q_pb015" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb015a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb015a" />

                        <RadioButton
                            android:id="@+id/pb015b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb015b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb016  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb016"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb016"
                            android:text="@string/pb016" />

                        <TextView
                            android:id="@+id/q_pb016"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb016"
                            android:layout_alignBottom="@id/qtxt_pb016"
                            android:text="@string/Q_pb016" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb016a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb016a" />

                        <RadioButton
                            android:id="@+id/pb016b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb016b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb017  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb017"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb017"
                            android:text="@string/pb017" />

                        <TextView
                            android:id="@+id/q_pb017"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb017"
                            android:layout_alignBottom="@id/qtxt_pb017"
                            android:text="@string/Q_pb017" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb017a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb017a" />

                        <RadioButton
                            android:id="@+id/pb017b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb017b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb018  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb018"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb018"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb018"
                            android:text="@string/pb018" />

                        <TextView
                            android:id="@+id/q_pb018"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb018"
                            android:layout_alignBottom="@id/qtxt_pb018"
                            android:text="@string/Q_pb018" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb018a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb018a" />

                        <RadioButton
                            android:id="@+id/pb018b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb018b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb019  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb019"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb019"
                            android:text="@string/pb019" />

                        <TextView
                            android:id="@+id/q_pb019"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb019"
                            android:layout_alignBottom="@id/qtxt_pb019"
                            android:text="@string/Q_pb019" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb019a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb019a" />

                        <RadioButton
                            android:id="@+id/pb019b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb019b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0110  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0110"
                            android:text="@string/pb0110" />

                        <TextView
                            android:id="@+id/q_pb0110"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0110"
                            android:layout_alignBottom="@id/qtxt_pb0110"
                            android:text="@string/Q_pb0110" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0110a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0110a" />

                        <RadioButton
                            android:id="@+id/pb0110b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0110b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0111  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0111"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0111"
                            android:text="@string/pb0111" />

                        <TextView
                            android:id="@+id/q_pb0111"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0111"
                            android:layout_alignBottom="@id/qtxt_pb0111"
                            android:text="@string/Q_pb0111" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0111a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0111a" />

                        <RadioButton
                            android:id="@+id/pb0111b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0111b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0112  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0112"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0112"
                            android:text="@string/pb0112" />

                        <TextView
                            android:id="@+id/q_pb0112"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0112"
                            android:layout_alignBottom="@id/qtxt_pb0112"
                            android:text="@string/Q_pb0112" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0112a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0112a" />

                        <RadioButton
                            android:id="@+id/pb0112b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0112b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0113  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0113"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0113"
                            android:text="@string/pb0113" />

                        <TextView
                            android:id="@+id/q_pb0113"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0113"
                            android:layout_alignBottom="@id/qtxt_pb0113"
                            android:text="@string/Q_pb0113" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0113a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0113a" />

                        <RadioButton
                            android:id="@+id/pb0113b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0113b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0114  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0114"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0114"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0114"
                            android:text="@string/pb0114" />

                        <TextView
                            android:id="@+id/q_pb0114"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0114"
                            android:layout_alignBottom="@id/qtxt_pb0114"
                            android:text="@string/Q_pb0114" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0114a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0114a" />

                        <RadioButton
                            android:id="@+id/pb0114b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0114b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb0115  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0115"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0115"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0115"
                            android:text="@string/pb0115" />

                        <TextView
                            android:id="@+id/q_pb0115"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0115"
                            android:layout_alignBottom="@id/qtxt_pb0115"
                            android:text="@string/Q_pb0115" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0115"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0115a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0115a" />

                        <RadioButton
                            android:id="@+id/pb0115b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0115b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb02"
                            android:text="@string/pb02" />

                        <TextView
                            android:id="@+id/q_pb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb02"
                            android:layout_alignBottom="@id/qtxt_pb02"
                            android:text="@string/Q_pb02" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb021  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb021"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb021"
                            android:text="@string/pb021" />

                        <TextView
                            android:id="@+id/q_pb021"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb021"
                            android:layout_alignBottom="@id/qtxt_pb021"
                            android:text="@string/Q_pb021" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb021a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb021a" />

                        <RadioButton
                            android:id="@+id/pb021b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb021b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb022  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb022"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb022"
                            android:text="@string/pb022" />

                        <TextView
                            android:id="@+id/q_pb022"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb022"
                            android:layout_alignBottom="@id/qtxt_pb022"
                            android:text="@string/Q_pb022" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb022a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb022a" />

                        <RadioButton
                            android:id="@+id/pb022b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb022b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb023  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb023"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb023"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb023"
                            android:text="@string/pb023" />

                        <TextView
                            android:id="@+id/q_pb023"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb023"
                            android:layout_alignBottom="@id/qtxt_pb023"
                            android:text="@string/Q_pb023" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb023a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb023a" />

                        <RadioButton
                            android:id="@+id/pb023b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb023b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb024  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb024"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb024"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb024"
                            android:text="@string/pb024" />

                        <TextView
                            android:id="@+id/q_pb024"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb024"
                            android:layout_alignBottom="@id/qtxt_pb024"
                            android:text="@string/Q_pb024" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb024"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb024a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb024a" />

                        <RadioButton
                            android:id="@+id/pb024b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb024b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb025  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb025"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb025"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb025"
                            android:text="@string/pb025" />

                        <TextView
                            android:id="@+id/q_pb025"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb025"
                            android:layout_alignBottom="@id/qtxt_pb025"
                            android:text="@string/Q_pb025" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb025"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb025a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb025a" />

                        <RadioButton
                            android:id="@+id/pb025b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb025b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb026  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb026"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb026"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb026"
                            android:text="@string/pb026" />

                        <TextView
                            android:id="@+id/q_pb026"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb026"
                            android:layout_alignBottom="@id/qtxt_pb026"
                            android:text="@string/Q_pb026" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb026"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb026a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb026a" />

                        <RadioButton
                            android:id="@+id/pb026b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb026b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb027  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb027"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb027"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb027"
                            android:text="@string/pb027" />

                        <TextView
                            android:id="@+id/q_pb027"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb027"
                            android:layout_alignBottom="@id/qtxt_pb027"
                            android:text="@string/Q_pb027" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb027"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb027a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb027a" />

                        <RadioButton
                            android:id="@+id/pb027b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb027b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb028  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb028"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb028"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb028"
                            android:text="@string/pb028" />

                        <TextView
                            android:id="@+id/q_pb028"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb028"
                            android:layout_alignBottom="@id/qtxt_pb028"
                            android:text="@string/Q_pb028" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb028"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb028a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb028a" />

                        <RadioButton
                            android:id="@+id/pb028b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb028b" />

                        <RadioButton
                            android:id="@+id/pb02x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb02x" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb03"
                            android:text="@string/pb03" />

                        <TextView
                            android:id="@+id/q_pb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb03"
                            android:layout_alignBottom="@id/qtxt_pb03"
                            android:text="@string/Q_pb03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0301" />

                        <RadioButton
                            android:id="@+id/pb0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0302" />

                        <RadioButton
                            android:id="@+id/pb0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0303" />

                        <RadioButton
                            android:id="@+id/pb0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0304" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSectionB01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{pb0302.checked? View.GONE : View.VISIBLE}'>

                <!-- pb04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpb04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb04"
                                android:text="@string/pb04" />

                            <TextView
                                android:id="@+id/q_pb04"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb04"
                                android:layout_alignBottom="@id/qtxt_pb04"
                                android:text="@string/Q_pb04" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pb0401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0401" />

                            <RadioButton
                                android:id="@+id/pb0402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pb05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpb05"
                    style="@style/cardView"
                    android:visibility='@{pb0402.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05"
                                android:text="@string/pb05" />

                            <TextView
                                android:id="@+id/q_pb05"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05"
                                android:layout_alignBottom="@id/qtxt_pb05"
                                android:text="@string/Q_pb05" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pb0501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0501" />

                            <RadioButton
                                android:id="@+id/pb0502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0502" />

                            <RadioButton
                                android:id="@+id/pb0503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0503" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pb06  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpb06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb06"
                                android:text="@string/pb06" />

                            <TextView
                                android:id="@+id/q_pb06"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb06"
                                android:layout_alignBottom="@id/qtxt_pb06"
                                android:text="@string/Q_pb06" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pb0601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0601" />

                            <RadioButton
                                android:id="@+id/pb0602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb0602" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- pb07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb07"
                            android:text="@string/pb07" />

                        <TextView
                            android:id="@+id/q_pb07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb07"
                            android:layout_alignBottom="@id/qtxt_pb07"
                            android:text="@string/Q_pb07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0701" />

                        <RadioButton
                            android:id="@+id/pb0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb08"
                            android:text="@string/pb08" />

                        <TextView
                            android:id="@+id/q_pb08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb08"
                            android:layout_alignBottom="@id/qtxt_pb08"
                            android:text="@string/Q_pb08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0801"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0801" />

                        <RadioButton
                            android:id="@+id/pb0802"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0802" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb09"
                            android:text="@string/pb09" />

                        <TextView
                            android:id="@+id/q_pb09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb09"
                            android:layout_alignBottom="@id/qtxt_pb09"
                            android:text="@string/Q_pb09" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0901"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0901" />

                        <RadioButton
                            android:id="@+id/pb0902"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0902" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- pb10  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb10"
                style="@style/cardView"
                android:visibility='@{pb0902.checked? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb10"
                            android:text="@string/pb10" />

                        <TextView
                            android:id="@+id/q_pb10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb10"
                            android:layout_alignBottom="@id/qtxt_pb10"
                            android:text="@string/Q_pb10" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/pb10"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/pb10"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="99"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>