<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.uencovid19.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_sero.ui.sections.SectionH2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hb01  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb01"
                            android:text="@string/hb01" />

                        <TextView
                            android:id="@+id/q_hb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb01"
                            android:layout_alignBottom="@id/qtxt_hb01"
                            android:text="@string/Q_hb01" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/hb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/hb01" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb02  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb02"
                            android:text="@string/hb02" />

                        <TextView
                            android:id="@+id/q_hb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb02"
                            android:layout_alignBottom="@id/qtxt_hb02"
                            android:text="@string/Q_hb02" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="###########"
                        android:inputType="number"
                        android:maxLength="11"
                        app:pattern="[0-9]{11}"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb03  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb03"
                            android:text="@string/hb03" />

                        <TextView
                            android:id="@+id/q_hb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb03"
                            android:layout_alignBottom="@id/qtxt_hb03"
                            android:text="@string/Q_hb03" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/hb03"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="99"
                        app:minValue="15"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb04"
                            android:text="@string/hb04" />

                        <TextView
                            android:id="@+id/q_hb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb04"
                            android:layout_alignBottom="@id/qtxt_hb04"
                            android:text="@string/Q_hb04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hb0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb0401" />

                        <RadioButton
                            android:id="@+id/hb0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb0402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb05  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb05"
                            android:text="@string/hb05" />

                        <TextView
                            android:id="@+id/q_hb05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb05"
                            android:layout_alignBottom="@id/qtxt_hb05"
                            android:text="@string/Q_hb05" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/hb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="@string/hb05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb06  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb06"
                            android:text="@string/hb06" />

                        <TextView
                            android:id="@+id/q_hb06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb06"
                            android:layout_alignBottom="@id/qtxt_hb06"
                            android:text="@string/Q_hb06" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="###########"
                        android:inputType="number"
                        android:maxLength="11"
                        app:pattern="[0-9]{11}"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hb07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhb07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_hb07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_hb07"
                            android:text="@string/hb07" />

                        <TextView
                            android:id="@+id/q_hb07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_hb07"
                            android:layout_alignBottom="@id/qtxt_hb07"
                            android:text="@string/Q_hb07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/hb07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hb0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb0701" />

                        <RadioButton
                            android:id="@+id/hb0702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hb0702" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpSecHA01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{hb0701.checked ? View.VISIBLE : View.GONE}">

                <!-- hb08  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb08"
                                android:text="@string/hb08" />

                            <TextView
                                android:id="@+id/q_hb08"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb08"
                                android:layout_alignBottom="@id/qtxt_hb08"
                                android:text="@string/Q_hb08" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/hb08text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/hb08present" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hb08present"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hb08present"
                            android:inputType="number"
                            app:defaultValue="95"
                            app:mask="##"
                            app:maxValue="94"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb09"
                                android:text="@string/hb09" />

                            <TextView
                                android:id="@+id/q_hb09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb09"
                                android:layout_alignBottom="@id/qtxt_hb09"
                                android:text="@string/Q_hb09" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/hb09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hb0901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb0901" />

                            <RadioButton
                                android:id="@+id/hb0902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb0902" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb10  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb10"
                    style="@style/cardView"
                    android:visibility='@{hb0902.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb10"
                                android:text="@string/hb10" />

                            <TextView
                                android:id="@+id/q_hb10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb10"
                                android:layout_alignBottom="@id/qtxt_hb10"
                                android:text="@string/Q_hb10" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hb10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hb10"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb11"
                                android:text="@string/hb11" />

                            <TextView
                                android:id="@+id/q_hb11"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb11"
                                android:layout_alignBottom="@id/qtxt_hb11"
                                android:text="@string/Q_hb11" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/hb11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hb1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1101" />

                            <RadioButton
                                android:id="@+id/hb1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb12  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb12"
                    style="@style/cardView"
                    android:visibility='@{hb1102.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb12"
                                android:text="@string/hb12" />

                            <TextView
                                android:id="@+id/q_hb12"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb12"
                                android:layout_alignBottom="@id/qtxt_hb12"
                                android:text="@string/Q_hb12" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hb12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hb12"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb13  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb13"
                                android:text="@string/hb13" />

                            <TextView
                                android:id="@+id/q_hb13"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb13"
                                android:layout_alignBottom="@id/qtxt_hb13"
                                android:text="@string/Q_hb13" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/hb13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hb1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1301" />

                            <RadioButton
                                android:id="@+id/hb1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb14  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb14"
                    style="@style/cardView"
                    android:visibility='@{hb1302.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb14"
                                android:text="@string/hb14" />

                            <TextView
                                android:id="@+id/q_hb14"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb14"
                                android:layout_alignBottom="@id/qtxt_hb14"
                                android:text="@string/Q_hb14" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hb14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hb14"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb15"
                                android:text="@string/hb15" />

                            <TextView
                                android:id="@+id/q_hb15"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb15"
                                android:layout_alignBottom="@id/qtxt_hb15"
                                android:text="@string/Q_hb15" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/hb15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hb1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1501" />

                            <RadioButton
                                android:id="@+id/hb1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hb1502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hb16  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhb16"
                    style="@style/cardView"
                    android:visibility='@{hb1502.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_hb16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_hb16"
                                android:text="@string/hb16" />

                            <TextView
                                android:id="@+id/q_hb16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_hb16"
                                android:layout_alignBottom="@id/qtxt_hb16"
                                android:text="@string/Q_hb16" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hb16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="@string/hb16"
                            android:inputType="number"
                            app:mask="##"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:visibility="@{hb0702.checked ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:visibility="@{hb0701.checked ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>