<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.uencovid19.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_sero.ui.sections.SectionDActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fldGrpSectionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- im01  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im01"
                            android:text="@string/im01" />

                        <TextView
                            android:id="@+id/q_im01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im01"
                            android:layout_alignBottom="@id/qtxt_im01"
                            android:text="@string/Q_im01" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im011" />

                        <RadioButton
                            android:id="@+id/im012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im012" />

                        <RadioButton
                            android:id="@+id/im013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im013" />

                        <RadioButton
                            android:id="@+id/im014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im014" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im02  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im02"
                            android:text="@string/im02" />

                        <TextView
                            android:id="@+id/q_im02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im02"
                            android:layout_alignBottom="@id/qtxt_im02"
                            android:text="@string/Q_im02" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im021" />

                        <RadioButton
                            android:id="@+id/im022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im022" />

                        <RadioButton
                            android:id="@+id/im023"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im023" />

                        <RadioButton
                            android:id="@+id/im024"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im024" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im03"
                            android:text="@string/im03" />

                        <TextView
                            android:id="@+id/q_im03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im03"
                            android:layout_alignBottom="@id/qtxt_im03"
                            android:text="@string/Q_im03" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im031" />

                        <RadioButton
                            android:id="@+id/im032"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im032" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im04"
                            android:text="@string/im04" />

                        <TextView
                            android:id="@+id/q_im04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im04"
                            android:layout_alignBottom="@id/qtxt_im04"
                            android:text="@string/Q_im04" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im041"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im041" />

                        <RadioButton
                            android:id="@+id/im042"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im042" />

                        <RadioButton
                            android:id="@+id/im043"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im043" />

                        <RadioButton
                            android:id="@+id/im044"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im044" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im05t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim05t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im05t1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im05t1"
                            android:text="@string/im05t1" />

                        <TextView
                            android:id="@+id/q_im05t1"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im05t1"
                            android:layout_alignBottom="@id/qtxt_im05t1"
                            android:text="@string/Q_im05t1" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im05t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im05t3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im05t4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0501  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0501"
                            android:text="@string/im0501" />

                        <TextView
                            android:id="@+id/q_im0501"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0501"
                            android:layout_alignBottom="@id/qtxt_im0501"
                            android:text="@string/Q_im0501" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0501d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0501d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0501d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0501m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0501m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0501m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0501y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0501y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0501y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0502  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0502"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0502"
                            android:text="@string/im0502" />

                        <TextView
                            android:id="@+id/q_im0502"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0502"
                            android:layout_alignBottom="@id/qtxt_im0502"
                            android:text="@string/Q_im0502" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0502d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0502d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0502d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0502m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0502m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0502m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0502y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0502y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0502y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0503  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0503"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0503"
                            android:text="@string/im0503" />

                        <TextView
                            android:id="@+id/q_im0503"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0503"
                            android:layout_alignBottom="@id/qtxt_im0503"
                            android:text="@string/Q_im0503" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0503d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0503d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0503d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0503m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0503m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0503m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0503y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0503y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0503y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0504  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0504"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0504"
                            android:text="@string/im0504" />

                        <TextView
                            android:id="@+id/q_im0504"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0504"
                            android:layout_alignBottom="@id/qtxt_im0504"
                            android:text="@string/Q_im0504" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0504d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0504d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0504d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0504m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0504m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0504m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0504y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0504y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0504y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0505  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0505"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0505"
                            android:text="@string/im0505" />

                        <TextView
                            android:id="@+id/q_im0505"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0505"
                            android:layout_alignBottom="@id/qtxt_im0505"
                            android:text="@string/Q_im0505" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0505d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0505d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0505d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0505m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0505m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0505m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0505y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0505y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0505y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0506  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0506"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0506"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0506"
                            android:text="@string/im0506" />

                        <TextView
                            android:id="@+id/q_im0506"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0506"
                            android:layout_alignBottom="@id/qtxt_im0506"
                            android:text="@string/Q_im0506" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0506d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0506d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0506d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0506m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0506m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0506m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0506y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0506y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0506y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0507  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0507"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0507"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0507"
                            android:text="@string/im0507" />

                        <TextView
                            android:id="@+id/q_im0507"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0507"
                            android:layout_alignBottom="@id/qtxt_im0507"
                            android:text="@string/Q_im0507" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0507d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0507d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0507d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0507m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0507m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0507m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0507y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0507y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0507y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0508  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0508"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0508"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0508"
                            android:text="@string/im0508" />

                        <TextView
                            android:id="@+id/q_im0508"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0508"
                            android:layout_alignBottom="@id/qtxt_im0508"
                            android:text="@string/Q_im0508" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0508d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0508d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0508d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0508m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0508m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0508m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0508y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0508y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0508y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0509  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0509"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0509"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0509"
                            android:text="@string/im0509" />

                        <TextView
                            android:id="@+id/q_im0509"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0509"
                            android:layout_alignBottom="@id/qtxt_im0509"
                            android:text="@string/Q_im0509" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0509d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0509d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0509d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0509m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0509m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0509m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0509y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0509y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0509y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0510  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0510"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0510"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0510"
                            android:text="@string/im0510" />

                        <TextView
                            android:id="@+id/q_im0510"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0510"
                            android:layout_alignBottom="@id/qtxt_im0510"
                            android:text="@string/Q_im0510" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0510d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0510d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0510d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0510m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0510m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0510m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0510y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0510y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0510y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0511  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0511"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0511"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0511"
                            android:text="@string/im0511" />

                        <TextView
                            android:id="@+id/q_im0511"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0511"
                            android:layout_alignBottom="@id/qtxt_im0511"
                            android:text="@string/Q_im0511" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0511d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0511d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0511d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0511m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0511m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0511m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0511y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0511y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0511y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0512  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0512"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0512"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0512"
                            android:text="@string/im0512" />

                        <TextView
                            android:id="@+id/q_im0512"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0512"
                            android:layout_alignBottom="@id/qtxt_im0512"
                            android:text="@string/Q_im0512" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0512d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0512d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0512d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0512m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0512m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0512m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0512y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0512y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0512y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0513  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0513"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0513"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0513"
                            android:text="@string/im0513" />

                        <TextView
                            android:id="@+id/q_im0513"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0513"
                            android:layout_alignBottom="@id/qtxt_im0513"
                            android:text="@string/Q_im0513" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0513d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0513d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0513d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0513m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0513m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0513m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0513y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0513y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0513y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im0514  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim0514"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im0514"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im0514"
                            android:text="@string/im0514" />

                        <TextView
                            android:id="@+id/q_im0514"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im0514"
                            android:layout_alignBottom="@id/qtxt_im0514"
                            android:text="@string/Q_im0514" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0514d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0514d"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0514d"
                        app:mask="##"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0514m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0514m"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0514m"
                        app:mask="##"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/im0514y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im0514y"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im0514y"
                        app:mask="##"
                        app:maxValue="2020"
                        app:minValue="2015"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im06"
                            android:text="@string/im06" />

                        <TextView
                            android:id="@+id/q_im06"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im06"
                            android:layout_alignBottom="@id/qtxt_im06"
                            android:text="@string/Q_im06" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im061"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im061" />

                        <RadioButton
                            android:id="@+id/im062"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im062" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im07"
                            android:text="@string/im07" />

                        <TextView
                            android:id="@+id/q_im07"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im07"
                            android:layout_alignBottom="@id/qtxt_im07"
                            android:text="@string/Q_im07" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im071"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im071" />

                        <RadioButton
                            android:id="@+id/im072"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im072" />

                        <RadioButton
                            android:id="@+id/im0798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im0798" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im08t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim08t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im08t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im08t"
                            android:text="@string/im08t" />

                        <TextView
                            android:id="@+id/q_im08t"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im08t"
                            android:layout_alignBottom="@id/qtxt_im08t"
                            android:text="@string/Q_im08t" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im08"
                            android:text="@string/im08" />

                        <TextView
                            android:id="@+id/q_im08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im08"
                            android:layout_alignBottom="@id/qtxt_im08"
                            android:text="@string/Q_im08" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im081"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im081" />

                        <RadioButton
                            android:id="@+id/im082"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im082" />

                        <RadioButton
                            android:id="@+id/im083"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im083" />

                        <RadioButton
                            android:id="@+id/im084"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im084" />

                        <RadioButton
                            android:id="@+id/im0898"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im0898" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im09"
                            android:text="@string/im09" />

                        <TextView
                            android:id="@+id/q_im09"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im09"
                            android:layout_alignBottom="@id/qtxt_im09"
                            android:text="@string/Q_im09" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im091"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im091" />

                        <RadioButton
                            android:id="@+id/im092"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im092" />

                        <RadioButton
                            android:id="@+id/im0998"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im0998" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im10"
                            android:text="@string/im10" />

                        <TextView
                            android:id="@+id/q_im10"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im10"
                            android:layout_alignBottom="@id/qtxt_im10"
                            android:text="@string/Q_im10" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im101" />

                        <RadioButton
                            android:id="@+id/im102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im102" />

                        <RadioButton
                            android:id="@+id/im103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im103" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im11"
                            android:text="@string/im11" />

                        <TextView
                            android:id="@+id/q_im11"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im11"
                            android:layout_alignBottom="@id/qtxt_im11"
                            android:text="@string/Q_im11" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im111" />

                        <RadioButton
                            android:id="@+id/im112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im112" />

                        <RadioButton
                            android:id="@+id/im113"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im113" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im12  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im12"
                            android:text="@string/im12" />

                        <TextView
                            android:id="@+id/q_im12"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im12"
                            android:layout_alignBottom="@id/qtxt_im12"
                            android:text="@string/Q_im12" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im12"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im12"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im13"
                            android:text="@string/im13" />

                        <TextView
                            android:id="@+id/q_im13"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im13"
                            android:layout_alignBottom="@id/qtxt_im13"
                            android:text="@string/Q_im13" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im131"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im131" />

                        <RadioButton
                            android:id="@+id/im132"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im132" />

                        <RadioButton
                            android:id="@+id/im1398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im133" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im14  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im14"
                            android:text="@string/im14" />

                        <TextView
                            android:id="@+id/q_im14"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im14"
                            android:layout_alignBottom="@id/qtxt_im14"
                            android:text="@string/Q_im14" />
                    </RelativeLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/im14"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/im14"
                        app:mask="##"
                        app:maxValue="15"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- im15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVim15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im15"
                            android:text="@string/im15" />

                        <TextView
                            android:id="@+id/q_im15"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im15"
                            android:layout_alignBottom="@id/qtxt_im15"
                            android:text="@string/Q_im15" />
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im151" />

                        <RadioButton
                            android:id="@+id/im152"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im152" />

                        <RadioButton
                            android:id="@+id/im153"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im153" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>